<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<title>海报画廊</title>
	<style type="text/css">
		*{padding: 0; margin: 0;}

		body {
			font-size:14px;
			color:#555;
			background-color:#fff;
			font-family:"Avenir Next","Lantinghei SC";
			-webkit-font-smoothing:antialiased;
			-moz-font-smoothing:antialiased;
			-ms-font-smoothing:antialiased;

		}
		.warp{
			width:100%;
			height:600px;
			position: absolute;
			top:50%;
			margin-top:-300px;
			overflow:hidden;
			-webkit-perspective:800px;
			-moz-perspective:800px;
			-ms-perspective:800px;
			background-color:#333;
		}
		/*海报*/
		.photo{
			width:260px;
			height:320px;
			position: absolute;
			z-index:1;
			box-shadow:0 0 1px rgba(0,0,0,0.1);
			transition: all 0.5s ease-in;
			-webkit-transition: all 0.5s ease-in;
			-moz-transition: all 0.5s ease-in;
			-ms-transition: all 0.5s ease-in;

			/*transform: rotateY(30deg);
			-webkit-transform: rotateY(30deg);*/
		}
		.photo .side {
			width:100%;
			height:100%;
			background-color:#eee;
			position: absolute;
			top:0;
			right:0;
			padding:20px;
			box-sizing:border-box;	
		}
		.photo .side-front{}
		.photo .side-front .image{
			width:100%;
			height:250px;
			line-height:250px;
			overflow:hidden;
		}
		.photo .side-front .image img{
			width:100%;
		}
		.photo .side-front .caption{
			text-align:center;
			font-size:16px;
			line-height:50px;
		}

		.photo .side-back {

		}
		.photo .side-back .desc {
			color:#666;
			font-size:14px;
			line-height:1.5em;
		}

		/*当前选中海报样式*/
		.photo-center{
			left:50%;
			top:50%;
			margin-left:-130px;
			margin-top:-160px;
			z-index:999;
		}

		/*翻转*/
		.photo-wrap{
			position: absolute;
			width:100%;
			height:100%;
			-webkit-transform-style:preserve-3d;
			-webkit-transition:all 0.6s ease;
			transform-style:preserve-3d;
			transition:all 0.6s ease;
			-moz-transform-style:preserve-3d;
			-moz-transition:all 0.6s ease;
		}


		.photo-wrap .side-front{
			-webkit-transform:rotateY(0deg);
			-moz-transform:rotateY(0deg);
			-ms-transform:rotateY(0deg);
		}
		.photo-wrap .side-back {
			-webkit-transform:rotateY(180deg);
			-moz-transform:rotateY(180deg);
			-ms-transform:rotateY(180deg);
			/*在父级元素设置了-moz-transform-style:preserve-3d;时会有很好的rotateY(180deg)旋转效果*/
		}
		.photo-wrap .side{
			-webkit-backface-visibility:hidden;
			-ms-backface-visibility:hidden;
			-moz-backface-visibility:hidden;
		}


		.photo-front .photo-wrap{
			-webkit-transform:rotateY(0deg);
			-ms-transform:rotateY(0deg);
			-moz-transform:rotateY(0deg);
		}
		.photo-back .photo-wrap{
			-webkit-transform:rotateY(180deg);
			-moz-transform:rotateY(180deg);
			-ms-transform:rotateY(180deg);
		}


	</style>
	
</head>
<body onselectstart="return false;">
	<!-- 2、改写视图为模板字符串 -->
	<div class="wrap" id="wrap">
		<!-- photo 负责平移、旋转 -->
		<div class="photo photo-front" onclick="turn(this)" id="photo-{{index}}">
			<!-- photo-wrap 负责翻转图片 -->
			<div class="photo-wrap">
				<div class="side side-front">
					<p class="image"><img src="images/{{img}}"></p>
					<p class="caption">{{caption}}</p>
				</div>
				<div class="side side-back">
					<p class="desc">{{desc}}</p>
				</div>
			</div>
		</div>
	</div>

	<script src="js/data.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>